# ChatGPTConsoleApp

./: Capstone.sln  README.md
CSharpGPT/: OpenAIApp.csproj  OpenAIClient.cs  Program.cs  packages.config
